C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\bin\Debug\net8.0\4.Sequence2k+1.exe
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\bin\Debug\net8.0\4.Sequence2k+1.deps.json
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\bin\Debug\net8.0\4.Sequence2k+1.runtimeconfig.json
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\bin\Debug\net8.0\4.Sequence2k+1.dll
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\bin\Debug\net8.0\4.Sequence2k+1.pdb
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\4.Sequence2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\4.Sequence2k+1.AssemblyInfoInputs.cache
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\4.Sequence2k+1.AssemblyInfo.cs
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\4.Sequence2k+1.csproj.CoreCompileInputs.cache
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\4.Sequence2k+1.dll
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\refint\4.Sequence2k+1.dll
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\4.Sequence2k+1.pdb
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\4.Sequence2k+1.genruntimeconfig.cache
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.Sequence2k+1\obj\Debug\net8.0\ref\4.Sequence2k+1.dll
