C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\bin\Debug\net8.0\09.Cinema.exe
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\bin\Debug\net8.0\09.Cinema.deps.json
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\bin\Debug\net8.0\09.Cinema.runtimeconfig.json
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\bin\Debug\net8.0\09.Cinema.dll
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\bin\Debug\net8.0\09.Cinema.pdb
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\09.Cinema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\09.Cinema.AssemblyInfoInputs.cache
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\09.Cinema.AssemblyInfo.cs
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\09.Cinema.csproj.CoreCompileInputs.cache
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\09.Cinema.dll
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\refint\09.Cinema.dll
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\09.Cinema.pdb
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\09.Cinema.genruntimeconfig.cache
C:\Users\TOSHIBA\source\repos\01.Marketplace\09.Cinema\obj\Debug\net8.0\ref\09.Cinema.dll
