C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\bin\Debug\net8.0\1.Numbers1To100.exe
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\bin\Debug\net8.0\1.Numbers1To100.deps.json
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\bin\Debug\net8.0\1.Numbers1To100.runtimeconfig.json
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\bin\Debug\net8.0\1.Numbers1To100.dll
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\bin\Debug\net8.0\1.Numbers1To100.pdb
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\1.Numbers1To100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\1.Numbers1To100.AssemblyInfoInputs.cache
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\1.Numbers1To100.AssemblyInfo.cs
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\1.Numbers1To100.csproj.CoreCompileInputs.cache
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\1.Numbers1To100.dll
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\refint\1.Numbers1To100.dll
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\1.Numbers1To100.pdb
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\1.Numbers1To100.genruntimeconfig.cache
C:\Users\TOSHIBA\source\repos\4.2 WhileLoop\4.2 WhileLoop\obj\Debug\net8.0\ref\1.Numbers1To100.dll
